# Exploratory analysis of copepod behavior dataset
Here, I combine two csv files, one containing data from videos of copepod behavior and one containing comments from the people analyzing these videos. Then, I perform some basic exploratory data analyses.

In [1]:
import pandas as pd # import pandas library

First, read the two csv files into the workspace. The column names include some unusual characters, so the `latin-1` encoding is needed. Note: there are two *behavior* data files in this folder, one constructed before the quality controls done in this notebook (behav_combined_out.csv) and one constructed after altering the raw data to eliminate mistakes identified herein (XXX).

In [2]:
behav_data = pd.read_csv("behav_combined_out.csv", encoding = 'latin-1')
videogr_data = pd.read_csv("cops_measured_video_comments.csv", encoding = 'latin-1')

How many copepods have a behavior measurement?

In [3]:
behav_data['cop_name'].nunique(), videogr_data['cop'].nunique()

(689, 686)

Pretty similar, but there are 3 copepods that are missing from the videography data. Which ones are they?

In [4]:
cops_in_behav_not_videogr = []
for x in range( 0, behav_data['cop_name'].nunique() ):
    cop = behav_data['cop_name'].unique()[x]
    if cop not in videogr_data['cop'].unique():
        print(cop)
        cops_in_behav_not_videogr.append(cop)

39_1B
50_6D
66_1B

The videography file was used by multiple people, so may these mystery copepods were accidentally deleted from the file. One of the first things we can do is check how often they were observed.

In [5]:
(behav_data[ 
    behav_data['cop_name'].isin(cops_in_behav_not_videogr) ] # filter to just these copepds
 [['cop_name', 'day']].drop_duplicates()) # show only unique name-day combinations

       cop_name  day
221498    39_1B    7
227450    50_6D    7
277711    66_1B    9

In each case, they were only recorded on one day, instead of on all seven observation days. If these copepds were accidentally deleted from the videography file, I would expect some to have more and some to have fewer observations, just because they presumably would not have been deleted at the same time.

Another possibility is that there is a typo in the file name. For example, maybe on day 7 copepod **39_1A** was accidentally recorded as **39_1B**. Let's look at all the copepods on plate 39 to see if any have missing data suggestive of typos.

In [6]:
( behav_data[behav_data.cop_name.str.contains("39_")] # filter to plate 39
 [['cop_name', 'day']].drop_duplicates() # select cop_name and day and drop duplicates
 .groupby(by = 'cop_name').count() # group by cop name and count number of days observed
 .rename(columns = {'cop_name':'cop_name', 'day':'count_of_days'})
)

          count_of_days
cop_name
39_1B                 1
39_1C                 7
39_2B                 5
39_2C                 7
39_2D                 7
39_5B                 7
39_5D                 7
39_6A                 6
39_6B                 7
39_6D                 7

All but two of the copepods from this plate were recorded on all 7 observation days. In these two cases (**39_2B**, **39_6A**), the copepod did not have the full set because it died before the end of the experiment. Neither was missing data on day 7, when the mystery copepod **39_1B** was observed. This was also the case for the other two mystery copepods, suggesting there is no reason to suspect typos for the occurence of these data.

There are three treatment groups in the experiment: infected copepods, exposed by uninfected copepods, and unexposed control copepods. My main interest was the infected copepods, so the behavior of all infected copepods was recorded. All controls were also recorded. There were just a couple controls per plate, because I exposed most copepods to maximize the number of infecteds available. The least interesting, yet most common group was the exposed but uninfected copepods. All three mystery copepods were in this group (this info is in a different table). Thus, I do not think they would have been chosen for behavioral processing. Rather, I think the videos for these copepods were recorded by accident. On the one hand, this is not problematic (more data is good). On the other hand, I plan to model variation in copepod behavior across days with mixed models, and these copepods cannot contribute any information here. Still, at least right now, I do not think it is necessary to exclude them.

Moving on, let's now combine the *behavior* and *videography* data tables. In the main *behavior* data frame, the first two columns record the observation number (starting from 0 or 1). Copepods were recorded for just over two minutes, with an observation taken every two seconds, hence 62 observations per copepod per day. The `X` and `Y` variables record copepod position, and these coordinates are used to calculate the `Distance` moved by the copepod in each time interval. `Pixel Value` is simply how dark the tracked copepod appeared on the video. The three columns starting with `ok_` were created when compiling the dataset from individual txt files and flag cases of potential concern. The last three columns (`cop_name`, `day`, and `fname`) record the copepod id, the day post infection it was observed, and the file name containing the data for that copepod on that day.

In [7]:
behav_data.head(5)

,Unnamed: 0,Slice n°,X,Y,Distance,Pixel Value,ok_col_names,ok_col_num,ok_row_num,cop_name,day,fname
0,0,1.0,93.0,33.0,-1.000,131.0,1,0,0,01_1D,11,01_1D_11
1,1,2.0,88.0,23.0,1.442,150.0,1,0,0,01_1D,11,01_1D_11
2,2,3.0,88.0,22.0,0.129,155.0,1,0,0,01_1D,11,01_1D_11
3,3,4.0,71.0,15.0,2.372,197.0,1,0,0,01_1D,11,01_1D_11
4,4,5.0,69.0,13.0,0.365,205.0,1,0,0,01_1D,11,01_1D_11

In the *videography* data table, copepod name (`cop`), `day`, and filename (`fname`) correspond to those in the behavior dataset. The `by` variable records who processed the video, and if problems were noted, it is recorded in the `Ok?` variable.

In [8]:
videogr_data.head(5)

   index    cop  day    fname  by  Ok? remarks
0      1  01_1D    5  01_1D_5  DB  0.0     NaN
1     10  01_2B    5  01_2B_5  MS  0.0     NaN
2     19  01_2C    5  01_2C_5  MS  0.0     NaN
3     28  01_3D    5  01_3D_5  MS  0.0     NaN
4     37  01_4A    5  01_4A_5  MS  0.0     NaN

Some of the columns are repetitive, so let's select the needed columns and rename them for simplicity and consistency.

In [9]:
behav_data = (behav_data[['Slice n°', 'Distance', 'Pixel Value', # select columns
                         'ok_col_names', 'ok_col_num', 'ok_row_num',
                         'cop_name', 'day', 'fname']]
              .rename(columns = {'Slice n°':'slice', # rename columns
                                 'Distance':'dist',
                                 'Pixel Value':'pixel'})
              .sort_values(['day', 'cop_name', 'slice'], ascending = [True, True, True]) # sort by day and copepod
             )

In [10]:
videogr_data = (videogr_data[['fname', 'by', 'Ok?', 'remarks']]
                .rename(columns = {'by':'recorded_by',
                                   'Ok?':'video_problematic',
                                   'remarks':'video_remarks'})
               )

Now we can merge the two data frames into a combined dataset.

In [11]:
combined_data = pd.merge(behav_data, videogr_data,
                         how = 'left', on = 'fname')

How many videos were processed? Each file name corresponds to one video, so let's count the file names.

In [12]:
combined_data['fname'].nunique()

4566

That's a lot! Now of those, how many are potentially problematic? Four variables flag cases worth double-checking. Let's count the problematic cases in each of these variables. A 1 records a problematic case, while a 0 is a non-problematic one. Next, we group by the video (`fname`) and then sum the values. Anything above zero is a problematic video.

In [13]:
prob_df = combined_data[['fname', 'ok_col_names', 
                         'ok_col_num', 'ok_row_num',
                         'video_problematic']].groupby(by = 'fname').sum()

In [14]:
def is_zero(x):
    if x == 0:
        return x
    else:
        return 1.0

In [15]:
pd.concat([
    prob_df['ok_col_names'].apply(is_zero).value_counts(),
    prob_df['ok_col_num'].apply(is_zero).value_counts(),
    prob_df['ok_row_num'].apply(is_zero).value_counts(),
    prob_df['video_problematic'].apply(is_zero).value_counts()
], axis = 1)

     ok_col_names  ok_col_num  ok_row_num  video_problematic
0.0          1919      4566.0        4494               4450
1.0          2647         NaN          72                116

The most common issue was that column names were missing when imported from the txt file containing the data. I think this was a byproduct of how the file was saved and is not likely to be important. Since the videos with and without column names are nearly evenly split, we can check whether copepod behavior differs between these groups. However, this is a step for a latter analysis phase. 

Reassuringly, none of the video output files had the wrong number of columns. 

The second most common issue was problems processing videos (116/4566, 2.5%). Here are the remarks made by those analyzing the videos.

In [16]:
( combined_data[['fname', 'video_remarks']] # take just files and remarks
 .drop_duplicates() # just unique combos
 .groupby(by = 'video_remarks').count() # counts
 .rename(columns = {'fname':'count'})
)

                                                 count
video_remarks
?                                                   82
Pl.44, Deckel verrutscht, schlecht auszuwerten       1
Platte 61, day 9, nur 47 clicks, Sprung nach 31      1
Platte ist mit pl56_day6 beschriftet                 1
t?                                                   3
wells stark versetzt nach shock                      1

Mostly they are just "?", which implies difficulty observing the copepod. In a few cases, the problem applies to a whole plate of copepods (e.g. plate 61, day 9 was recorded for too short a time). In the analysis phase, we will have to explore whether there is any reason to suspect these copepods bias the results.

Finally, some videos (72/4566, 1.5%) ended up with the wrong number of rows, i.e. the wrong number of observations per copepod per day. Let's look at the distribution for row number counts.

In [17]:
c = combined_data[['fname', 'ok_row_num']].groupby(by = 'fname').count()
c['ok_row_num'].value_counts()

62     4493
61       41
47       13
63        8
60        3
59        1
66        1
113       1
53        1
124       1
96        1
56        1
52        1
Name: ok_row_num, dtype: int64

The most common mistake was to miss a single observation (61 instead of 62 observations). In second place, there were 13 cases where only 47 observations were made (copepods on plate 61, recorded on day 9, as mentioned in `video_remarks`). For cases like this in which fewer observations were made than expected, it might be possible to re-analyze the videos and correct the values. For cases in which more observations are made than expected, we need to see if we can exclude the extra observations, such that `slice` number is correct and comparable to copepods with the expected 62 observations.

Let's start by looking at the cases with too many observations, as it is easier to remove observations than to add additional ones. Here are the copepods with too many observations.

In [18]:
(c[c.ok_row_num > 62]
 .rename(columns = {'ok_row_num':'row_count'})
 .sort_values('row_count', ascending = False)
)

          row_count
fname
02_3B_11        124
11_1D_15        113
70_2B_17         96
12_6C_15         66
39_1B_7          63
74_1B_13         63
74_1C_13         63
74_2B_13         63
74_3A_13         63
74_3D_13         63
74_4A_13         63
74_5D_13         63

First, most of the cases with just one extra observation (63) were for a single recording (plate 74 on day 13). I suspect that either the first or last observation could be deleted in these cases, but this needs to be checked. Second, in one copepod **02_3B_11**, there were exactly twice as many observations as expected, suggesting a duplication somewhere. The remaining cases do not have an obvious explanation.

Let's look at **02_3B_11**, the duplication case. We can first check the days on which it was observed.

In [19]:
( behav_data[behav_data.cop_name == "02_3B"] # filter to the copepod
 [['cop_name', 'day']].drop_duplicates() # select cop_name and day and drop duplicates
)

       cop_name  day
155978    02_3B    5
198499    02_3B    7
241151    02_3B    9
558       02_3B   11
81802     02_3B   15
120979    02_3B   17

Notably, there were no observations for this copepod on day 13. When I went to the raw data, I found that there was a file in the day 13 folder for this copepod, but it was mislabeled as being from day 11. This led to the accidental concatenation of data from days 11 and 13 for this copepod. This can be easily fixed by relabelling the file and re-running the compiler script.

Moving on to other problematic copepods. There were 113 entries for the file **11_1D_15**, and when we look at this file we see there are multiple entries for slice 1, 2, 3, etc., i.e. the copepod was presumably recorded twice for a given time point.

In [20]:
# show copepod 11_1D_15, first 10 entries, sorted by slice
c11_1D = combined_data[combined_data.fname == "11_1D_15"][['slice', 'dist']]
c11_1D.head(10)

        slice   dist
215253    1.0 -1.000
215254    1.0 -1.000
215255    2.0  2.080
215256    2.0  1.811
215257    3.0  1.040
215258    3.0  1.040
215259    4.0  0.387
215260    4.0  0.288
215261    5.0  0.408
215262    5.0  0.658

I think this is a mistake with manual use of the tracking software. Let's look at the values, for each slice, side by side.

In [21]:
dx = [] # list for creating var, distinguishing double values for a slice
for i in range(len(c11_1D.slice)): # loop to create this slice
    if i == 0:
        dx.append('a')
    else:
        if c11_1D.slice.iloc[i] == c11_1D.slice.iloc[i - 1]:
            dx.append('b')
        else:
            dx.append('a')
c11_1D['var'] = dx # add var to data frame
c11_1Dwide = c11_1D.pivot( # rearrange data for cop 11_1D
    index = 'slice', columns='var', values = 'dist')
c11_1Dwide[1:10] # first 10 slices, side by side

var        a      b
slice
1.0   -1.000 -1.000
2.0    2.080  1.811
3.0    1.040  1.040
4.0    0.387  0.288
5.0    0.408  0.658
6.0    0.865  0.865
7.0    0.182  0.182
8.0    0.000  0.000
9.0    0.000  0.000
10.0   0.000  0.000

The values for a given slice tend to be very similar. The correlation coefficient was 0.9. Probably, someone started analyzing a video, stopped for some reason, and then did not clear the previous results before restarting tracking.

In [22]:
c11_1Dwide['a'].corr(c11_1Dwide['b'])

0.90115001249858373

Thus, I think the extra observations can be safely eliminated without introducing bias. Two other copepods, **70_2B_17** and **12_6C_15**, similarly appeared to have extra observations that were just accidental repeats. To fix this, the extra, repetitive data can be removed from the raw data files, and the behavior data re-compiled.

Moving on to copepods with too few observations. Here they are:

In [23]:
(c[c.ok_row_num < 62]
 .rename(columns = {'ok_row_num':'row_count'})
 .sort_values('row_count')
)

          row_count
fname
61_1A_9          47
61_1B_9          47
61_1D_9          47
61_2A_9          47
61_2C_9          47
61_2D_9          47
61_4A_9          47
61_3B_9          47
61_5B_9          47
61_5C_9          47
61_6A_9          47
61_6B_9          47
61_4B_9          47
25_3A_11         52
12_5D_11         53
28_3C_11         56
27_1D_5          59
33_2D_5          60
66_6B_11         60
09_5D_7          60
53_6D_9          61
53_5B_9          61
51_4B_11         61
53_4B_9          61
53_3C_9          61
53_2A_9          61
63_1C_13         61
52_1A_17         61
51_6D_11         61
51_5B_11         61
...             ...
53_6A_9          61
51_3D_11         61
05_1D_11         61
49_1C_13         61
05_2C_11         61
05_2D_11         61
05_3B_11         61
05_4B_11         61
05_4D_11         61
05_5C_11         61
05_6B_11         61
05_6C_11         61
09_1C_5          61
09_5D_5          61
14_4D_5          61
51_1D_11         61
18_4A_9          61
18_5D_9          61
18_6C_9          61
24_2C_5          61
26_6C_9          61
29_1C_17         61
32_1A_13         61
32_6A_5          61
35_2D_7          61
35_6B_17         61
39_2B_7          61
63_3B_7          61
18_5B_9          61
39_6B_5          61

[61 rows x 1 columns]

There are some instances of multiple copepods from a recording having the same reduction in observations (e.g. plate 61 on day 9 or plate 5 on day 11). This suggests there was something wrong about the recording or analysis and that these copepods will all be missing the same info (i.e. the first or last observation, but not the first in some and the last in others). On the other hand, there are some cases where just a single copepod seems to have the wrong number of observations from a recording. Take copepod **25_3A_11**, which only had 52 observations...

In [24]:
( behav_data[behav_data.fname.str.contains(r"25_.._11", regex = True)] # filter to plate 25, plate 11
 .groupby(by = 'fname')
 .count()
 [['day']].rename(columns = {'day':'count_of_obs'})
)

          count_of_obs
fname
25_1A_11            62
25_2A_11            62
25_3A_11            52
25_3B_11            62
25_3D_11            62
25_4A_11            62
25_4C_11            62
25_4D_11            62
25_5A_11            62
25_5B_11            62
25_5D_11            62
25_6B_11            62
25_6D_11            62

It was the only copepod on the plate with too few observations, so this was not a recording-wide problem. When we look at the slice numbers for this copepod, we see that they jump from 14 to 25, hence the missing data.

In [25]:
( behav_data[behav_data.fname == "25_3A_11"] # pull up slice for this copepod
 ['slice']
)

13374     1.0
13375     2.0
13376     3.0
13377     4.0
13378     5.0
13379     6.0
13380     7.0
13381     8.0
13382     9.0
13383    10.0
13384    11.0
13385    12.0
13386    13.0
13387    14.0
13388    25.0
13389    26.0
13390    27.0
13391    28.0
13392    29.0
13393    30.0
13394    31.0
13395    32.0
13396    33.0
13397    34.0
13398    35.0
13399    36.0
13400    37.0
13401    38.0
13402    39.0
13403    40.0
13404    41.0
13405    42.0
13406    43.0
13407    44.0
13408    45.0
13409    46.0
13410    47.0
13411    48.0
13412    49.0
13413    50.0
13414    51.0
13415    52.0
13416    53.0
13417    54.0
13418    55.0
13419    56.0
13420    57.0
13421    58.0
13422    59.0
13423    60.0
13424    61.0
13425    62.0
Name: slice, dtype: float64

There are several copepods where some observations are missing without an obvious reason. There are three options. One, we can just delete these problematic cases, since they do not make up a large part of the data (~1%). Two, we can go back to the raw videos and re-analyze them (though I am having difficulty finding the videos). Three, we can try to make sure the slice numbers are correct and run the analyses without the data covering a whole recording in every case. I explore this third option in a different R file.

# Conclusions
I stiched the raw behavioral data files together, and this notebook quality checked the data. I noted some problems, such as 3 'mystery' copepods not in the *videography* table, remarks by the people analyzing the videos about data quality, and copepods that did not have the proper number of observations. In some cases, the solution is to go and change the raw data and then re-compile the behavioral files.